<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Guia oficial de utilização da plataforma de gestão da Terceira Igreja Baptista de Luanda (TIBL).">
        <meta name="author" content="Equipa TIBL">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>TIBL — Guia do Utilizador</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="tibl.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">TIBL — Guia do Utilizador</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Início</a>
                            </li>
                            <li class="nav-item">
                                <a href="membros/" class="nav-link">Membros</a>
                            </li>
                            <li class="nav-item">
                                <a href="financas/" class="nav-link">Finanças</a>
                            </li>
                            <li class="nav-item">
                                <a href="actividades/" class="nav-link">Actividades e Escalas</a>
                            </li>
                            <li class="nav-item">
                                <a href="departamentos/" class="nav-link">Departamentos</a>
                            </li>
                            <li class="nav-item">
                                <a href="celulas/" class="nav-link">Células</a>
                            </li>
                            <li class="nav-item">
                                <a href="patrimonio/" class="nav-link">Património</a>
                            </li>
                            <li class="nav-item">
                                <a href="comunicacao/" class="nav-link">Comunicação</a>
                            </li>
                            <li class="nav-item">
                                <a href="relatorios/" class="nav-link">Relatórios</a>
                            </li>
                            <li class="nav-item">
                                <a href="perfis/" class="nav-link">Perfis e Permissões</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="membros/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#tibl-plataforma-de-gestao" class="nav-link">TIBL — Plataforma de Gestão</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#o-que-pode-fazer-nesta-plataforma" class="nav-link">O que pode fazer nesta plataforma?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#como-aceder" class="nav-link">Como aceder</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#como-usar-este-guia" class="nav-link">Como usar este guia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#perfis-de-utilizador" class="nav-link">Perfis de utilizador</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tibl-plataforma-de-gestao">TIBL — Plataforma de Gestão<a class="headerlink" href="#tibl-plataforma-de-gestao" title="Permanent link">&para;</a></h1>
<div class="doc-hero">
    <div class="doc-hero__content">
        <p class="doc-hero__eyebrow">Guia do Utilizador</p>
        <p class="doc-hero__intro">Bem-vindo ao guia oficial do <strong>Sistema TIBL</strong>, a plataforma integrada de gestão da Terceira Igreja Baptista de Luanda.</p>
        <p class="doc-hero__summary">Este documento foi organizado para ajudar utilizadores, líderes e equipas administrativas a executar tarefas com segurança, consistência e clareza.</p>
        <div class="doc-hero__actions">
            <a class="doc-pill" href="membros.md">Explorar módulos</a>
            <a class="doc-pill doc-pill--muted" href="perfis.md">Ver perfis e permissões</a>
        </div>
    </div>
    <div class="doc-hero__media">
        <img src="/static/fotos/2022/cba.png" alt="Imagem institucional da TIBL">
        <p class="doc-caption">Imagem institucional da TIBL.</p>
    </div>
</div>

<h2 id="o-que-pode-fazer-nesta-plataforma">O que pode fazer nesta plataforma?<a class="headerlink" href="#o-que-pode-fazer-nesta-plataforma" title="Permanent link">&para;</a></h2>
<div class="doc-grid doc-grid--cards">
    <a class="doc-card" href="membros.md"><strong>Membros</strong><span>Regista e consulta os irmãos da igreja.</span></a>
    <a class="doc-card" href="financas.md"><strong>Finanças</strong><span>Controla caixa, banco, dízimos, ofertas e pedidos.</span></a>
    <a class="doc-card" href="actividades.md"><strong>Actividades e Escalas</strong><span>Gere cultos, células e escalas de serviço.</span></a>
    <a class="doc-card" href="departamentos.md"><strong>Departamentos</strong><span>Organiza departamentos, cargos e mandatos.</span></a>
    <a class="doc-card" href="celulas.md"><strong>Células</strong><span>Preenche relatórios semanais e acompanha reuniões.</span></a>
    <a class="doc-card" href="patrimonio.md"><strong>Património</strong><span>Regista e acompanha os bens da igreja.</span></a>
    <a class="doc-card" href="comunicacao.md"><strong>Comunicação</strong><span>Envia mensagens por email e SMS.</span></a>
    <a class="doc-card" href="relatorios.md"><strong>Relatórios</strong><span>Gera PDFs para gestão e prestação de contas.</span></a>
</div>

<h2 id="como-aceder">Como aceder<a class="headerlink" href="#como-aceder" title="Permanent link">&para;</a></h2>
<ol>
<li>Abra o seu browser e aceda ao endereço da plataforma</li>
<li>Introduza o seu <strong>utilizador</strong> e <strong>palavra-passe</strong></li>
<li>Será redirecionado para o <strong>Dashboard</strong> com os principais indicadores</li>
<li>Use o menu lateral para entrar no módulo que pretende utilizar</li>
<li>Quando necessário, clique em <strong>Ver</strong>, <strong>Editar</strong> ou <strong>Novo</strong> para executar a acção correspondente</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Sem acesso ao sistema?</p>
<p>Contacte o administrador do sistema para criar a sua conta ou rever as permissões do seu utilizador.</p>
</div>
<h2 id="como-usar-este-guia">Como usar este guia<a class="headerlink" href="#como-usar-este-guia" title="Permanent link">&para;</a></h2>
<ol>
<li>Comece pela página do módulo que corresponde à sua função na igreja</li>
<li>Leia primeiro a secção de passos principais do módulo</li>
<li>Use as perguntas frequentes para resolver dúvidas rápidas</li>
<li>Consulte <a href="perfis/">Perfis e Permissões</a> quando uma opção não estiver visível no seu menu</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Leitura recomendada</p>
<p>Se estiver a usar o sistema pela primeira vez, comece por <strong>Perfis e Permissões</strong>, depois avance para o módulo que utiliza no seu trabalho diário.</p>
</div>
<h2 id="perfis-de-utilizador">Perfis de utilizador<a class="headerlink" href="#perfis-de-utilizador" title="Permanent link">&para;</a></h2>
<p>Cada utilizador tem um perfil com permissões específicas.
Consulte a página <a href="perfis/">Perfis e Permissões</a> para saber o que cada perfil pode fazer.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
<hr>

<p>Documentação gerada com <a href="https://properdocs.org/">ProperDocs</a>.</p>

        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-04-11 11:41:21.637748+00:00
-->
