<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Equipa TIBL">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Finanças - TIBL — Guia do Utilizador</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../tibl.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">TIBL — Guia do Utilizador</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Início</a>
                            </li>
                            <li class="nav-item">
                                <a href="../membros/" class="nav-link">Membros</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Finanças</a>
                            </li>
                            <li class="nav-item">
                                <a href="../actividades/" class="nav-link">Actividades e Escalas</a>
                            </li>
                            <li class="nav-item">
                                <a href="../departamentos/" class="nav-link">Departamentos</a>
                            </li>
                            <li class="nav-item">
                                <a href="../celulas/" class="nav-link">Células</a>
                            </li>
                            <li class="nav-item">
                                <a href="../patrimonio/" class="nav-link">Património</a>
                            </li>
                            <li class="nav-item">
                                <a href="../comunicacao/" class="nav-link">Comunicação</a>
                            </li>
                            <li class="nav-item">
                                <a href="../relatorios/" class="nav-link">Relatórios</a>
                            </li>
                            <li class="nav-item">
                                <a href="../perfis/" class="nav-link">Perfis e Permissões</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../membros/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../actividades/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#financas" class="nav-link">Finanças</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#caixa" class="nav-link">Caixa</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#banco" class="nav-link">Banco</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#dizimos-e-ofertas" class="nav-link">Dízimos e Ofertas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pedidos-de-saida" class="nav-link">Pedidos de Saída</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#orcamentos-por-departamento" class="nav-link">Orçamentos por Departamento</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#perguntas-frequentes" class="nav-link">Perguntas frequentes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="financas">Finanças<a class="headerlink" href="#financas" title="Permanent link">&para;</a></h1>
<p>Gestão completa das movimentações financeiras da igreja: caixa, banco, dízimos, ofertas,
pedidos de saída e orçamentos por departamento.</p>
<p><img alt="Imagem institucional da TIBL" src="/static/fotos/2022/cba.png" /></p>
<p><em>Imagem institucional da TIBL.</em></p>
<hr />
<h2 id="caixa">Caixa<a class="headerlink" href="#caixa" title="Permanent link">&para;</a></h2>
<h3 id="registar-uma-entrada-de-caixa">Registar uma entrada de caixa<a class="headerlink" href="#registar-uma-entrada-de-caixa" title="Permanent link">&para;</a></h3>
<ol>
<li>No menu principal, aceda a <strong>Finanças</strong> e entre em <strong>Entradas de Caixa</strong></li>
<li>Clique em <strong>Nova Entrada</strong></li>
<li>Preencha o valor, a moeda, a data e a hora do movimento</li>
<li>Seleccione a rubrica e o responsável pelo registo</li>
<li>Adicione observações quando precisar justificar a entrada</li>
<li>Clique em <strong>Guardar</strong></li>
</ol>
<h3 id="registar-uma-saida-de-caixa">Registar uma saída de caixa<a class="headerlink" href="#registar-uma-saida-de-caixa" title="Permanent link">&para;</a></h3>
<ol>
<li>Entre em <strong>Saídas de Caixa</strong></li>
<li>Clique em <strong>Nova Saída</strong></li>
<li>Preencha o valor, a moeda, a data e a hora da operação</li>
<li>Seleccione a rubrica da despesa e o responsável</li>
<li>Registe observações que expliquem o motivo da saída</li>
<li>Clique em <strong>Guardar</strong></li>
</ol>
<hr />
<h2 id="banco">Banco<a class="headerlink" href="#banco" title="Permanent link">&para;</a></h2>
<h3 id="registar-uma-entrada-bancaria">Registar uma entrada bancária<a class="headerlink" href="#registar-uma-entrada-bancaria" title="Permanent link">&para;</a></h3>
<ol>
<li>Aceda a <strong>Entradas Bancárias</strong></li>
<li>Clique em <strong>Nova Entrada</strong></li>
<li>Escolha a conta a creditar</li>
<li>Preencha o valor, a moeda, a data e a hora</li>
<li>Indique a origem do valor, a via da operação e a rubrica correspondente</li>
<li>Confirme os dados e clique em <strong>Guardar</strong></li>
</ol>
<h3 id="registar-uma-saida-bancaria">Registar uma saída bancária<a class="headerlink" href="#registar-uma-saida-bancaria" title="Permanent link">&para;</a></h3>
<ol>
<li>Entre em <strong>Saídas Bancárias</strong></li>
<li>Clique em <strong>Nova Saída</strong></li>
<li>Seleccione a conta de débito</li>
<li>Preencha o valor, a moeda, a data e a hora</li>
<li>Indique a rubrica, a conta de destino e o responsável, quando aplicável</li>
<li>Clique em <strong>Guardar</strong></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Conferência de saldo</p>
<p>O sistema mostra o saldo actual das contas nos campos de selecção para reduzir erros de lançamento.</p>
</div>
<hr />
<h2 id="dizimos-e-ofertas">Dízimos e Ofertas<a class="headerlink" href="#dizimos-e-ofertas" title="Permanent link">&para;</a></h2>
<h3 id="registar-um-dizimo-oferta">Registar um dízimo / oferta<a class="headerlink" href="#registar-um-dizimo-oferta" title="Permanent link">&para;</a></h3>
<ol>
<li>Aceda a <strong>Dízimos e Ofertas</strong></li>
<li>Clique em <strong>Novo Registo</strong></li>
<li>Seleccione o irmão correspondente</li>
<li>Preencha o valor, a moeda e o tipo de oferta</li>
<li>Indique a data do registo e a data correspondente ao movimento</li>
<li>Associe o registo à entrada financeira correcta, quando o fluxo da página o solicitar</li>
<li>Clique em <strong>Guardar</strong></li>
</ol>
<h3 id="gerar-recibo-em-pdf">Gerar recibo em PDF<a class="headerlink" href="#gerar-recibo-em-pdf" title="Permanent link">&para;</a></h3>
<p>Após registar um dízimo, aceda ao detalhe do registo e clique em <strong>Gerar Recibo</strong>.
O sistema produz um recibo profissional com logo da igreja.</p>
<ol>
<li>Abra o detalhe do dízimo ou oferta pretendido</li>
<li>Confirme se o valor e o irmão estão correctos</li>
<li>Clique em <strong>Gerar Recibo</strong> ou <strong>Gerar Recibo PDF</strong></li>
<li>Aguarde a abertura do PDF no browser</li>
<li>Faça o download ou a impressão do recibo</li>
</ol>
<hr />
<h2 id="pedidos-de-saida">Pedidos de Saída<a class="headerlink" href="#pedidos-de-saida" title="Permanent link">&para;</a></h2>
<h3 id="criar-um-pedido-de-saida">Criar um pedido de saída<a class="headerlink" href="#criar-um-pedido-de-saida" title="Permanent link">&para;</a></h3>
<ol>
<li>Entre em <strong>Pedidos de Saída</strong></li>
<li>Clique em <strong>Novo Pedido</strong></li>
<li>Seleccione o departamento e o projecto relacionado</li>
<li>Preencha o montante, a moeda e o centro de custo</li>
<li>Indique a tipificação do custo e o IBAN de destino</li>
<li>Descreva a justificativa do custo</li>
<li>Anexe o documento justificativo, se existir</li>
<li>Clique em <strong>Guardar</strong> para submeter o pedido</li>
</ol>
<h3 id="aprovar-rejeitar-um-pedido">Aprovar / Rejeitar um pedido<a class="headerlink" href="#aprovar-rejeitar-um-pedido" title="Permanent link">&para;</a></h3>
<ol>
<li>Abra a lista de <strong>Pedidos de Saída</strong></li>
<li>Localize o pedido pendente e clique em <strong>Ver</strong></li>
<li>Confirme os dados financeiros e o documento justificativo</li>
<li>Clique em <strong>Editar</strong> ou na acção de decisão disponível</li>
<li>Defina o estado de aprovação conforme a análise feita</li>
<li>Guarde a decisão para concluir o processo</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Permissão necessária</p>
<p>Apenas utilizadores com perfil <strong>Financeiro</strong> ou superior podem aprovar ou rejeitar pedidos.</p>
</div>
<hr />
<h2 id="orcamentos-por-departamento">Orçamentos por Departamento<a class="headerlink" href="#orcamentos-por-departamento" title="Permanent link">&para;</a></h2>
<ol>
<li>Aceda a <strong>Orçamentos por Departamento</strong></li>
<li>Consulte a lista dos departamentos e respectivos valores planeados</li>
<li>Clique em <strong>Ver</strong> ou <strong>Editar</strong> no orçamento pretendido</li>
<li>Actualize o valor orçamentado e demais campos permitidos</li>
<li>Guarde as alterações para manter o controlo financeiro actualizado</li>
</ol>
<hr />
<h2 id="perguntas-frequentes">Perguntas frequentes<a class="headerlink" href="#perguntas-frequentes" title="Permanent link">&para;</a></h2>
<p><strong>Que moedas o sistema suporta?</strong>
AKZ (Kwanza), USD, EUR, GBP, ZAR e Dólar Namibiano.</p>
<p><strong>Os dízimos têm de estar vinculados a uma entrada financeira?</strong>
Sim — cada dízimo deve estar associado a uma entrada bancária ou de caixa correspondente.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
<hr>

<p>Documentação gerada com <a href="https://properdocs.org/">ProperDocs</a>.</p>

        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
