{% extends 'index.html' %}
{% block Ajudas %}

<table cellpadding="0" cellspacing="0" align="center" width="40%" border="0">
<form action="/infra/buscaequipamento"  method="GET">
<tr align="center" style="font-family: bold verdana,arial,sans-serif;font-size: 80%;">
<td>Nome</td><td>Apelido</td><td>Tipo de ajuda</td><td>Mes</td><td>Ano</td><td></td>
</tr>
<tr align="center">
<td><input type="text" name="numeroseriev" style="width: 100px; border: 1px solid gray"></td>
<td><input type="text" name="numeroseriev" style="width: 100px; border: 1px solid gray"></td>
<td><input type="text" name="numeroseriev" style="width: 100px; border: 1px solid gray"></td>
<td><input type="text" name="numeroseriev" style="width: 100px; border: 1px solid gray"></td>
<td><input type="text" name="numeroseriev" style="width: 100px; border: 1px solid gray"></td>
<input type="hidden" name="pagina" value= 1>
<td><input type="submit" name="" value="Busca" class="button"></td>
</tr>
</form>
</table>

<p align="center"><font face="arial,helvetica,verdana" color="#afa3a3"  size="2">[ <b>Lista de Ajudas</b>
]</font>
</p>
<table  cellpadding="3" cellspacing="2" align="center" class = "a6" width="60%">
<tr bgcolor="#362E6C">
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color='#FFFFFF'><b>Beneficiário</b></font></a></td>
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color="#FFFFFF"><b>Tipo de Ajuda</b></font></a></td>
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color="#FFFFFF"><b>Data</b></font></a></td>
</td>
</tr>
{% if bb %}
{% for x in bb %}
{% if forloop.counter|divisibleby:2 %}
<tr bgcolor="#FBF7E7">
{% else %}
<tr bgcolor="#F5F7FA">
{% endif %}

<td><font face="verdana,arial,helvetica" size="3"><a href="{{ x.id }}" class = 'aa'>{{ x.beneficiario.nome }} </a></font></td>
<td align="center"><font face="verdana,arial,helvetica" size="3" color = "#6E684F">{{ x.tipo }}</font></td>
<td align="center"><font face="verdana,arial,helvetica" size="3" color = "#6E684F">{{ x.data }}</font></td>
</tr>
{% endfor %}
{% endif %}
</table>
<br>
<br>

{% include 'paginacao' %}

{% endblock %}

