{% extends 'index.html' %}
{% block Bancos %}

<p align="center"><font face="arial,helvetica,verdana" color="#afa3a3"  size="3">[ <b>Bancos</b> | <a href="/tibl/bancos/criar/" class = 'aa'><b>Novo </b></a>
]</font>
</p>
{% if bb %}
<table  cellpadding="3" cellspacing="2" align="center" class = "a6" width="40%">
<tr bgcolor="#548c2f">
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color='#FFFFFF'><b>Abreviatura</b></font></a></td>
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color="#FFFFFF"><b>Designacao</b></font></a></td>
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color="#FFFFFF"><b>Telefone</b></font></a></td>
</td>
</tr>
{% for x in bb %}
{% if forloop.counter|divisibleby:2 %}
<tr bgcolor="f8f9fa">
{% else %}
<tr bgcolor="#d8f3dc">
{% endif %}

<td><font face="verdana,arial,helvetica" size="3"><a href="/tibl/bancos/detalhe/{{ x.id }}" class = 'aa'>{{ x.abreviacao }} </a></font></td>
<td align="center"><font face="verdana,arial,helvetica" size="3" color = "#6E684F">{{ x.designacao }}</font></td>
<td align="center"><font face="verdana,arial,helvetica" size="3" color = "#6E684F">{{ x.telefone }}</font></td>
</tr>
{% endfor %}
</table>
<br>

{% include 'paginacao' %}
{% endif %}

{% endblock %}

