{% extends 'index.html' %}
{% block Contasbancarias %}

<table cellpadding="0" cellspacing="0" align="center" width="25%" border="0">
<form action="/tibl/buscacontasbancarias"  method="GET">
<tr align="center" style="font-family: bold verdana,arial,sans-serif;font-size: 80%;">
<td>Nome</td><td>Apelido</td><td>Banco</td>
</tr>
<tr align="center">
<td><input type="text" name="nomev" style="width: 100px; border: 1px solid gray"></td>
<td><input type="text" name="apelidov" style="width: 100px; border: 1px solid gray"></td>
<td><input type="text" name="bancov" style="width: 100px; border: 1px solid gray"></td>
<input type="hidden" name="pagina" value= 1>
<td><input type="submit" name="" value="Busca" class="button"></td>
</tr>
</form>
</table>

<p align="center"><font face="arial,helvetica,verdana" color="#afa3a3"  size="3">[ <b>Contas Bancarias</b> | <a href="/tibl/contasbancarias/criar/" class = 'aa'><b>Nova</b></a>
]</font>
</p>
{% if bb %}
<table  cellpadding="3" cellspacing="2" align="center" class = "a6" width="60%">
<tr bgcolor="#548c2f">
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color='#FFFFFF'><b>N. Conta</b></font></a></td>
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color="#FFFFFF"><b>IBAN</b></font></a></td>
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color="#FFFFFF"><b>Banco</b></font></a></td>
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color="#FFFFFF"><b>Proprietario</b></font></a></td>
</td>
</tr>
{% for x in bb %}
{% if forloop.counter|divisibleby:2 %}
<tr bgcolor="f8f9fa">
{% else %}
<tr bgcolor="#d8f3dc">
{% endif %}

<td><font face="verdana,arial,helvetica" size="3"><a href="/tibl/contasbancarias/detalhe/{{ x.id }}" class = 'aa'>{{ x.numeroconta }} </a></font></td>
<td><font face="verdana,arial,helvetica" size="3" color = "#6E684F">{{ x.iban }}</font></td>
<td><font face="verdana,arial,helvetica" size="3" color = "#6E684F">{{ x.banco.abreviacao }}</font></td>
<td><font face="verdana,arial,helvetica" size="3" color = "#6E684F">{{ x.proprietario.nome }} {{ x.proprietario.apelido }}</font></td>
</tr>
{% endfor %}
</table>
<br>
{% include 'paginacao' %}

{% endif %}
{% endblock %}

