{% extends 'index.html' %}
{% block Departamentos %}

<table cellpadding="0" cellspacing="0" align="center" width="45%" border="0">
<form action="/tibl/buscadepartamentos"  method="GET">
<tr align="center" style="font-family: bold verdana,arial,sans-serif;font-size: 80%;">
<td>Nome</td><td>Apelido</td><td>Departamento</td><td>Cargo</td>
</tr>

<tr align="center">

<td><input type="text" name="nomev" style="width: 100px; border: 1px solid gray"></td>
<td><input type="text" name="apelidov" style="width: 100px; border: 1px solid gray"></td>
<td><SELECT NAME="departamentov" style="border: 1px solid gray">
<OPTION SELECTED VALUE=0> ------------
{% if listadepartamentos %}
{% for x in listadepartamentos %}
<OPTION VALUE={{ x.id }} > {{ x.designacao }}
{% endfor %}
{% endif %}

<td><SELECT NAME="cargov" style="border: 1px solid gray">
<OPTION SELECTED VALUE=0> ------------
{% if listacargos %}
{% for x in listacargos %}
<OPTION VALUE={{ x.id }} > {{ x.designacao }}
{% endfor %}
{% endif %}
</SELECT></td>

<input type="hidden" name="pagina" value= 1>
<td><input type="submit" name="" value="Busca" class="button"></td>
</tr>
</form>
</table>

<p align="center"><font face="arial,helvetica,verdana" color="#afa3a3"  size="3">[ <b>Departamentos</b> | <a href="/tibl/departamentos/criar/" class = 'aa'><b>Novo</b></a>
]</font>
</p>
{% if bb %}
<table  cellpadding="3" cellspacing="2" align="center" class = "a6" width="60%">
<tr bgcolor="#548c2f">
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color='#FFFFFF'><b>Designação</b></font></a></td>
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color="#FFFFFF"><b>Abreviação</b></font></a></td>
</td>
</tr>
{% for x in bb %}
{% if forloop.counter|divisibleby:2 %}
<tr bgcolor="f8f9fa">
{% else %}
<tr bgcolor="#d8f3dc">
{% endif %}

<td><font face="verdana,arial,helvetica" size="3"><a href="/tibl/departamentos/detalhe/{{ x.id }}" class = 'aa'>{{ x.designacao }} </a></font></td>
<td align="center"><font face="verdana,arial,helvetica" size="3" color = "#6E684F">{{ x.abreviacao }}</font></td>
</tr>
{% endfor %}
</table>

{% include 'paginacao' %}
{% endif %}
<br>
<br>


{% endblock %}

