{% extends 'index.html' %}
{% block Irmaos %}

<table cellpadding="0" cellspacing="0" align="center" width="45%" border="0">
<form action="/tibl/buscairmao"  method="GET">
<tr align="center" style="font-family: bold verdana,arial,sans-serif;font-size: 80%;">
<td>Nome</td><td>Apelido</td><td>Municipio</td><td>Bairro</td><td>Profissão</td>
</tr>
<tr align="center">
<td><input type="text" name="nomev" style="width: 100px; border: 1px solid gray"></td>
<td><input type="text" name="apelidov" style="width: 100px; border: 1px solid gray"></td>
<td><SELECT NAME="municipiov" style="border: 1px solid gray">
<OPTION SELECTED VALUE=0> ------------
{% if listamunicipios %}
{% for x, y in listamunicipios.items %}
<OPTION VALUE={{ x }} > {{ y }}
{% endfor %}
{% endif %}
</SELECT></td>
<td><input type="text" name="bairrov" style="width: 100px; border: 1px solid gray"></td>
<td><SELECT NAME="profissaov" style="border: 1px solid gray">
<OPTION SELECTED VALUE=0> ------------
{% if listaprofissoes %}
{% for x in listaprofissoes %}
<OPTION VALUE={{ x.id }} > {{ x.designacao }}
{% endfor %}
{% endif %}
</SELECT></td>
<input type="hidden" name="pagina" value= 1>
<td><input type="submit" name="" value="Busca" class="button"></td>
</tr>
</form>
</table>

<p align="center"><font face="arial,helvetica,verdana" color="#afa3a3"  size="3">[ <b>Irmãos | <a href="/tibl/irmaos/criar/" class = 'aa'>Novo </b></a>]</font>
</p>
{% if bb %}
<table  cellpadding="3" cellspacing="2" align="center" class = "a6" width="40%">
<tr bgcolor="#548c2f">
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color='#FFFFFF'><b>Nome</b></font></a></td>
<td align="center"><a href=""><font face="verdana,arial,helvetica" size="3" color="#FFFFFF"><b>Telefone</b></font></a></td>
</td>
</tr>
{% for x in bb %}
{% if forloop.counter|divisibleby:2 %}

<tr bgcolor="f8f9fa">
{% else %}
<tr bgcolor="#d8f3dc">
{% endif %}

<td><font face="verdana,arial,helvetica" size="3"><a href="/tibl/irmaos/detalhe/{{ x.id }}" class = 'aa'>{{ x.nome }} {{ x.outrosnomes}} {{ x.apelido }} </a></font></td>
<td align="center"><font face="verdana,arial,helvetica" size="3" color = "#6E684F">{{ x.telefones }}</font></td>
</tr>
{% endfor %}
</table>
<br>

{% include 'paginacao' %}
{% endif %}
<br>
<br>


{% endblock %}

